Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500" ResizeMode="NoResize"
        Background="WhiteSmoke"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas >
                <Image Panel.ZIndex="2" Stretch="Fill" Height="50" Width="50" Canvas.Top="270" Canvas.Left="70"  Source="/icons/play.png" />
                <Image x:Name="image2" Canvas.Top="100" Canvas.Left="20" Panel.ZIndex="1" Stretch="Fill" Width="150" Height="200" Source="/icons/image2.jpg"></Image>
                <Image  Canvas.Top="0" Canvas.Left="0" Width="495" Stretch="Fill" Height="200" Source="/icons/image1.jpg"   x:Name="BackroundImage" ></Image>
                <StackPanel Canvas.Right="10"  Height="30"  Orientation="Horizontal">
                    <TextBox  Opacity="0.3"   BorderBrush="Transparent" Background="White" Name="SearchTxtBox"  Foreground="DarkSlateGray" FontSize="16" Width="420" Height="50"  ></TextBox>
                    <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="/icons/search.png" Width="50" />
                </StackPanel>
                <StackPanel Canvas.Top="200" Canvas.Left="165" Width="330" Height="120">
                    <TextBlock x:Name="TitleTextBlock" Padding="20,10,0,0" FontSize="20" FontWeight="Bold" >Interstellar</TextBlock>
                    <TextBlock x:Name="GenreTxtBlock" Style="{StaticResource TextBlockStyle}" >Action | Adventure | Fantasy</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="YearTxtBlock"  Style="{StaticResource TextBlockStyle}" > 27 May 2016</TextBlock>
                        <TextBlock x:Name="timeTxtBlock" Foreground="LightSlateGray" Style="{StaticResource TextBlockStyle}">2h 24 min</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                        <TextBlock x:Name="RatingTxtBlock"  Style="{StaticResource TextBlockStyle}" Foreground="LightSlateGray" >7.5 / 10</TextBlock>
                        <Border Style="{StaticResource BorderStyle2}" Background="Orange" >
                            <TextBlock FontSize="10" FontWeight="DemiBold" Margin="2,0,0,0" >IMDB</TextBlock>
                        </Border>
                        <Border Style="{StaticResource BorderStyle2}" Background="DeepSkyBlue"  >
                            <TextBlock FontSize="10" FontWeight="DemiBold" Margin="2,0,0,0" >PG-13</TextBlock>
                        </Border>
                        <Border Style="{StaticResource BorderStyle2}" Background="SpringGreen"  >
                            <TextBlock x:Name="DTxtBlock" FontSize="10" FontWeight="DemiBold" Margin="9,0,0,0" >3D</TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Canvas.Top="310"  Width="495" Height="65" >
                    <TextBlock  Padding="20,4,0,0" FontSize="16" 
                               FontWeight="SemiBold" Foreground="Black" >
                        Director: 
                        <TextBlock x:Name="DirectorTxtBlock" FontSize="16" FontWeight="Normal" Foreground="Black" >
                            Brayn Singer</TextBlock></TextBlock>

                    <TextBlock  Padding="20,0,0,0" FontSize="16" 
                               FontWeight="SemiBold" Foreground="Black" >
                        Writer: 
                        <TextBlock x:Name="WriterTxtBlock" FontSize="16" FontWeight="Normal" Foreground="Black" >
                            Writers</TextBlock></TextBlock>
                </StackPanel>
            </Canvas>
        </Grid>        
            <Grid Grid.Row="1">
            <!--<ScrollViewer MaxHeight="200" 
              Width="auto" 
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto"
                     >-->
               
            <StackPanel>
            <Canvas>
                <ComboBox Canvas.Left="10" Canvas.Top="10"  x:Name="MallCombobox" Style="{StaticResource ComboboxStyle}" >
                    <ComboBoxItem Content="Metro Park" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Park cinema"></ComboBoxItem>
                    <ComboBoxItem Content="28 cinema"></ComboBoxItem>
                </ComboBox>
                <ComboBox Canvas.Top="10" Canvas.Right="20"  x:Name="FilmTypeCombobox" Style="{StaticResource ComboboxStyle}" >
                    <ComboBoxItem Content="3D" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="2D"></ComboBoxItem>
                    <ComboBoxItem Content="4D"></ComboBoxItem>
                </ComboBox>
                <ComboBox Canvas.Left="10" Canvas.Top="60" x:Name="DateCombobox" Style="{StaticResource ComboboxStyle}">
                    <ComboBoxItem Content="2,Sentyabr,2021" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="4,Sentyabr,2021"></ComboBoxItem>
                    <ComboBoxItem Content="5,Sentyabr,2021"></ComboBoxItem>
                </ComboBox>
                <ComboBox Canvas.Top="60" Canvas.Right="20" x:Name="TimeCombobox" Style="{StaticResource ComboboxStyle}">
                    <ComboBoxItem Content="16:00" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="18:00"></ComboBoxItem>
                    <ComboBoxItem Content="21:45"></ComboBoxItem>
                </ComboBox>
            </Canvas>  
            

            <StackPanel Orientation="Horizontal" Height="340">

                <WrapPanel Name="panelA" Orientation="Horizontal"   Height="200" Width="80" Margin="10,70,0,0">
                    <Border MouseDown="Border_MouseDown"   Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,2</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,3</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,4</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,5</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,6</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,7</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,8</TextBlock>
                    </Border>

                </WrapPanel>
                <UniformGrid Name="panelB"  Height="230" Width="240" Margin="30,100,0,0" >
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,2</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,3</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,4</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,5</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,6</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,7</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,8</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,9</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,10</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,11</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,12</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,13</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,14</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,15</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,16</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,17</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,18</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,19</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,20</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,21</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,22</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,23</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,24</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">B,25</TextBlock>
                    </Border>
                </UniformGrid>
                
                <WrapPanel Name="panelC" Orientation="Horizontal"   Height="200" Width="80" Margin="20,70,0,0">
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">C,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">C,2</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">C,3</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">C,4</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">C,5</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">C,6</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">C,7</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">C,8</TextBlock>
                    </Border>

                </WrapPanel>

            </StackPanel>

                <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal"   Height="40" Width="200"  >
                <Label FontSize="18" FontWeight="Bold"  Height="30" Margin="0,5,0,0">Total:</Label>
                <TextBlock x:Name="TotalTxtBlock"  Height="30" FontSize="26" FontWeight="Bold" Foreground="SpringGreen" >0 $</TextBlock>
            </StackPanel>

            <StackPanel   Height="35" Width="190" Margin="80,0,0,0" >
                <Button Click="CheckHoutBtn_Click" x:Name="CheckHoutBtn" Width="190" Height="35" FontSize="20" Foreground="White" Background="SpringGreen" >CHECKHOUT</Button>
            </StackPanel>


               </StackPanel>
            </StackPanel>
                    <!--</ScrollViewer>-->
        </Grid>
        
    </Grid>
</Window>