Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500" ResizeMode="NoResize"
        Background="WhiteSmoke"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas >

                <Image x:Name="image2" Canvas.Top="110" Canvas.Left="20" Panel.ZIndex="1" Stretch="Fill" Width="150" Height="200" Source="/icons/image2.jpg"></Image>
                <Image  Canvas.Top="0" Canvas.Left="0" Width="495" Stretch="Fill" Height="200" Source="/icons/image1.jpg"   x:Name="BackroundImage" ></Image>
            <StackPanel Canvas.Right="10"  Height="30"  Orientation="Horizontal">
                <TextBox Opacity="0.3"   BorderBrush="Transparent" Background="White" Name="SearchTxtBox"  Foreground="DarkSlateGray" FontSize="16" Width="440" Height="50"  ></TextBox>
               <Image Source="/icons/search.png" Width="50" />               
            </StackPanel>
                <StackPanel Canvas.Top="200" Canvas.Left="165" Width="330" Height="120">
                    <TextBlock x:Name="TitleTextBlock" Padding="20,10,0,0" FontSize="20" FontWeight="Bold" >Interstellar</TextBlock>
                    <TextBlock x:Name="GenreTxtBlock" Padding="20,10,0,0" FontSize="12" FontWeight="SemiBold" Foreground="DarkSlateGray" >Action | Adventure | Fantasy </TextBlock>
                    <TextBlock x:Name="YearTxtBlock" Padding="20,10,0,0" FontSize="12" FontWeight="SemiBold" Foreground="DarkSlateGray" > 27 May 2016 USA <TextBlock x:Name="timeTxtBlock" Foreground="LightSlateGray" >2h 24 min</TextBlock></TextBlock>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                        <TextBlock Padding="20,5,0,0" FontSize="12" FontWeight="SemiBold" Foreground="LightSlateGray" >7.5 / 10</TextBlock>
                        <Border Margin="5,5,0,0" Height="15" Width="30" Background="Orange" CornerRadius="8" ></Border>
                        <Border Margin="5,5,0,0" Height="15" Width="30" Background="DeepSkyBlue" CornerRadius="8" ></Border>
                        <Border Margin="5,5,0,0" Height="15" Width="30" Background="SpringGreen" CornerRadius="8" ></Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Canvas.Top="310"  Width="495" Height="65" >
                    <TextBlock  Padding="20,4,0,0" FontSize="16" 
                               FontWeight="SemiBold" Foreground="Black" >
                        Director: 
                        <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black" >
                            Brayn Singer</TextBlock></TextBlock>

                    <TextBlock  Padding="20,0,0,0" FontSize="16" 
                               FontWeight="SemiBold" Foreground="Black" >
                        Writer: 
                        <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black" >
                            Writers</TextBlock></TextBlock>
                </StackPanel>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas>
                <ComboBox Foreground="DarkSlateGray" Canvas.Left="10" Canvas.Top="10"  Width="220" Height="40" x:Name="MallCombobox" FontSize="18" >                    
                    <ComboBoxItem Content="Metro Park" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Park cinema"></ComboBoxItem>
                    <ComboBoxItem Content="28 cinema"></ComboBoxItem>
                </ComboBox>
                <ComboBox Foreground="DarkSlateGray"  Canvas.Top="10" Canvas.Right="20"  Width="220" Height="40" x:Name="FilmTypeCombobox" FontSize="18" >
                    <ComboBoxItem Content="IMAX,3D" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="2D"></ComboBoxItem>
                    <ComboBoxItem Content="4D"></ComboBoxItem>
                </ComboBox>
                <ComboBox Foreground="DarkSlateGray" Canvas.Left="10" Canvas.Top="60"  Width="220" Height="40" x:Name="DateCombobox" FontSize="18" >
                    <ComboBoxItem Content="2,Sentyabr,2021" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="4,Sentyabr,2021"></ComboBoxItem>
                    <ComboBoxItem Content="5,Sentyabr,2021"></ComboBoxItem>
                </ComboBox>
                <ComboBox Foreground="DarkSlateGray"  Canvas.Top="60" Canvas.Right="20"  Width="220" Height="40" x:Name="TimeCombobox" FontSize="18" >
                    <ComboBoxItem Content="16:00" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="18:00"></ComboBoxItem>
                    <ComboBoxItem Content="21:45"></ComboBoxItem>
                </ComboBox>
            </Canvas>
            <StackPanel Orientation="Horizontal">

                <WrapPanel Orientation="Horizontal"   Height="200" Width="80" Margin="10,40,0,0">
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>                    
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>                    

                </WrapPanel>
                <UniformGrid  Height="240" Width="240" Margin="30,75,0,0" >
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                </UniformGrid>

                <WrapPanel Orientation="Horizontal"   Height="200" Width="80" Margin="20,40,0,0">
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>
                    <Border MouseDown="Border_MouseDown"  Style="{StaticResource BorderStyle}" >
                        <TextBlock Foreground="Transparent">A,1</TextBlock>
                    </Border>

                </WrapPanel>                
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"   Height="40" Width="120" Margin="0,320,350,0" >
                <Label FontSize="18" FontWeight="Bold"  Height="30" Margin="0,5,0,0">Total:</Label>
                <TextBlock x:Name="TotalTxtBlock" Height="30" FontSize="26" FontWeight="Bold" Foreground="SpringGreen" >24 $</TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"   Height="35" Width="190" Margin="0,345,10,10" >
                <Button Width="190" Height="35" FontSize="20" Foreground="White" Background="SpringGreen" >CHECKHOUT</Button>          
            </StackPanel>
        </Grid>
    </Grid>
</Window>
